EMAIL=akash111pl@gmail.com
REFRESH_TOKEN=1//04FAojGY09HofCgYIARAAGAQSNwF-L9IrNYTO6oOV-2D765XSzKk5zf9iWbJiXM2U83xGcupRxFg6dYtrx8muh8Mh1tjEbsPrbU0

CLIENT_SECRET=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
CLIENT_ID=662929276038-cb89ulp957r5ef9b25j4h57rhhbv8lki.apps.googleusercontent.com



GITHUB_ID=6e2e5c1349fb4f01b35f
GITHUB_SECRET=be02d0f6365fabc3efd687480b1b459a25c41f94